[metadata]
name = waltlabtools
version = 0.2.34
author = Tyler Dougan
author_email = author@example.com
description = A collection of tools for biomedical research assay analysis in Python.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/tylerdougan/waltlabtools
project_urls =
    Bug Tracker = https://github.com/tylerdougan/waltlabtools/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: GNU General Public License v3 (GPLv3)
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
install_requires = 
    numpy>=1.10.0
    scipy>=1.3.1
    pandas>=0.25.0
python_requires = >=3.6

[options.packages.find]
where = src